# KarNor

./: .env  Dockerfile  pom.xml  requests.http
.github/workflows/: maven.yml
src/main/kotlin/com/example/karnor/: KarNorApplication.kt
src/main/kotlin/com/example/karnor/controller/: CommentController.kt  DocumentController.kt  PdfController.kt  UserController.kt
src/main/kotlin/com/example/karnor/dto/: PdfDTO.kt
src/main/kotlin/com/example/karnor/model/: Document.kt  Pdf.kt  SiteComment.kt  User.kt
src/main/kotlin/com/example/karnor/repository/: PdfRepo.kt  SiteCommentRepo.kt  UserRepo.kt
src/main/kotlin/com/example/karnor/security/: WebConfig.kt
src/main/kotlin/com/example/karnor/service/: PdfServiceImpl.kt
src/main/kotlin/com/example/karnor/service/Converter/: PdfConverter.kt
src/main/kotlin/com/example/karnor/utils/: DataSeeder.kt  PdfValues.kt
src/main/kotlin/com/example/karnor/utils/base64/: PdfPedPl.kt  PdfSpsm.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/karnor/: KarNorApplicationTests.kt
src/test/kotlin/com/example/karnor/controller/: PdfControllerTest.kt
src/test/kotlin/com/example/karnor/service/: PdfServiceImplTest.kt
