spring.application.name=KarNor
spring.graphql.graphiql.enabled=true

# PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=Simon
#spring.datasource.password=Nordlund
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

